# mechconnect-backend-render

./: .classpath  .factorypath  Dockerfile  pom.xml
src/main/java/com/mechconnect/backend/: MechConnectApplication.java
src/main/java/com/mechconnect/backend/config/: AdminDataInitializer.java
src/main/java/com/mechconnect/backend/controller/: AdminController.java  CustomerController.java  MechanicController.java
src/main/java/com/mechconnect/backend/dto/: AdminCustomerDto.java  AdminLoginRequestDto.java  AdminMechanicDto.java  AdminOrderDto.java  AdminResponseDto.java  CustomerOrderDto.java  MechanicOrderDto.java  MechanicProfileResponseDto.java  MechanicProfileUpdateRequestDto.java  MechanicRegistrationRequest.java
src/main/java/com/mechconnect/backend/entity/: Admin.java  Mechanic.java  Orders.java  ServiceRequest.java
src/main/java/com/mechconnect/backend/repository/: AdminRepository.java  OrderRepository.java  ServiceRequestRepository.java
src/main/java/com/mechconnect/backend/service/: AdminService.java  CustomerService.java  EmailService.java  MechanicService.java
src/main/java/com/mechconnect/backend/service/impl/: AdminServiceImpl.java  BookingServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  MechanicServiceImpl.java  ServiceRequestServiceImpl.java
src/main/resources/: application.properties
