spring.application.name=projectpractice

# DB /JPA Related Declaration
spring.datasource.url=jdbc:mysql://localhost:3306/projectpractice
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=6060

test.s3.bucket=testS3Bucket;
test.user.name=testUsername;

# CONFIGURE MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sw21092000@gmail.com
spring.mail.password=utin oupk vofl fqjd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
